# Generated by Django 3.2 on 2022-02-19 21:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mood',
            old_name='overall',
            new_name='emotional_state',
        ),
    ]
