# Generated by Django 3.2 on 2022-05-08 19:03

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0005_auto_20220503_1615'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='symptom',
            options={'ordering': ('name', 'intensity'), 'verbose_name': 'Symptom', 'verbose_name_plural': 'Symptoms'},
        ),
        migrations.AddField(
            model_name='symptom',
            name='intensity',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Intensity'),
        ),
        migrations.AlterUniqueTogether(
            name='symptom',
            unique_together={('name', 'user', 'intensity')},
        ),
    ]
