# Generated by Django 3.2 on 2022-05-08 19:20

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20220508_2103'),
    ]

    operations = [
        migrations.AddField(
            model_name='consumption',
            name='amount',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=2, null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Amount'),
        ),
    ]
